<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="1dp"
                android:gravity="center"

                android:textSize="22sp"
                android:textStyle="bold"
                android:text="Starting From : "

                android:id="@+id/startt"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/latest_img"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:id="@+id/delivered"
                android:text="Delivered To: "/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Time: "
                    android:id="@+id/strtime"/>
                <TextView
                    android:layout_marginLeft="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reached Time: "
                    android:id="@+id/reachedtime"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer Name: "
                android:id="@+id/cust_name"/>





        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>