<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:padding="12dp"
        android:id="@+id/start_trip"
        android:layout_height="wrap_content"
        android:text="Start New Trip"></Button>

    <Button
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:padding="12dp"
        android:id="@+id/ongoing"
        android:layout_height="wrap_content"
        android:text="OnGoing Trip"></Button>

    <Button
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:padding="12dp"
        android:id="@+id/history"
        android:layout_height="wrap_content"
        android:text="Trip history"></Button>


</LinearLayout>